= mongo_mapper-accepts_nested_attributes

Adds a `accepts_nested_attributes_for` class method to make mongo_mapper models work with nested forms.

To use include in your model:

  plugin MongoMapper::AcceptsNestedAttributes

Now you can use:

  accepts_nested_attributes_for :posts
  accepts_nested_attributes_for :user

Or to add it globally, create an initialization file with:

  MongoMapper::Document.plugin(MongoMapper::AcceptsNestedAttributes)
  MongoMapper::EmbeddedDocument.plugin(MongoMapper::AcceptsNestedAttributes)


DELETE feature has not been added yet.
This is a VERY basic plugin to simulate the feature. Hopefully, mongo_mapper will have support built in.

== Contributing to mongo_mapper-accepts_nested_attributes

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Mooktakim Ahmed. See LICENSE.txt for
further details.